<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource</title>

    <link rel="stylesheet" href="gui.css">
</head>
<body>


    <div class="container">
        <div class="topheader">
           <img class="headicon" src="media/gameicon.png" alt="header image">
           <h1>Game Violence Web Quest</h1>
        </div>

        <div class="navbar">

            <a href="index.html">Intro</a>
            <a href="#">Task</a>
            <a href="#">Process</a>
            <a href="resource.html">Resources</a>
            <a href="#">Evaluation</a>
            <a href="#">Conclusion</a>
        </div> 
    
        <div class="mainContent">

            <h1>Research Resources</h1>

            <div class="boxes">

                <div class="box">
                    <img src="media/callofduty.jpg">
                    <div class="text"><p>Little By Little, Violent Video Games Make Us More Aggressive</p></div>
                </div>

                <div class="box">
                    <img src="media/compgamer.jpg">
                    <div class="text"><p>Video Game Violence: Why Do We Like It, And What's It Doing To Us?</p></div>
                </div>

                <div class="box">
                    <img src="media/gov.jpg">
                    <div class="text"><p>The Government Should Stop Kids From Buying Violent Video Games</p></div>
                </div>

                <div class="box">
                    <img src="media/pro-cons.png">
                    <div class="text"><p>Pro & Con Quotes: Do Violent Video Games Contribute To Youth Violence?</p></div>
                </div>

                <div class="box">
                    <img src="media/vid06.png">
                    <div class="text"><p>Video game violence linked to bad behaviour, study says</p></div>
                </div>

                <div class="box">
                    <img src="media/vid07.png">
                    <div class="text"><p>Why Video Games Make You Aggressive</p></div>
                </div>

                <div class="box">
                    <img src="media/vid08.png">
                    <div class="text"><p>Gamers among us are a bad thing</p></div>
                </div>

                <div class="box">
                    <img src="media/vid09.png">
                    <div class="text"><p>Stop talking about violence in games as its everywhere</p></div>
                </div>

            </div>
            				
            
           
           

        </div>
    </div>

    
</body>
</html>